<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <ListView
                android:layout_height="wrap_content"
                android:id="@+id/listView1"
                android:layout_width="match_parent"></ListView>
        </LinearLayout>

    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#fffff4eb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主要"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国内"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海外"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/eco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT 経済"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="芸能"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/spo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="スポーツ"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="映画"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="グルメ"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女の子"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="トレンド"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>